apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-order.yml
- deployment-product.yml
- deployment-store.yml
- service-order.yml
- service-product.yml
- service-store.yml
